MONGO_URI=mongodb+srv://gouravshukla337:C1FDbphydcfrgDBO@cluster0.ihtio.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT=ilovenissangtrnporsche911
NODE_ENV=production
FRONTEND_URL=http://localhost:5173
PORT=3000